server.port = 8090
application.formservice.flowable.user = admin
application.formservice.flowable.password = test
application.formservice.flowableUrl = http://%s:%s@localhost:8080
application.formservice.formRepositoryURL = flowable-task/form-api/form-repository/form-definitions
application.formservice.modelUrl = model